name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|71ec9032007ae25e|||||||||||||||
add_boundaries|stem|79b12c83c8845b01|199e46d4eeb99034|de34b30fde81ebea|1597515271||t19976.6321930234s|270b252ae97c8110|1161434|qs|local|vector|||26.73||
add_outage_boundary|function|c1f37b4376f5b5c2|||||||||||||||
add_outage_id|function|704652aad63ecbc0|||||||||||||||
clean_census|stem|89e5b5f6b44bae6a|d064f1852aa3b7cc|96dfba04c08133f4|-1451089778||t19976.6325880996s|6d51f579c1800d5b|48771|qs|local|vector|||0.03||
county_month_hour|stem|af77062bb4fcd3b1|91dcad1d48a75305|430cb44a8ad3792a|489252787||t19958.7192644366s|08431235fb0a3359|71075|qs|local|vector|||1.18||
county_monthly|stem|6b4ece7e8ad2edcf|ab74ec7978fbd8bb|430cb44a8ad3792a|-1840303048||t19958.7206881001s|29a8d23ea1b26b10|5944|qs|local|vector|||1.11||
county_pop|stem|716e5af04697a39f|a8df4680e2881470|2c530c1562a7fbd1|-48023402||t19976.6325868612s|7230faa71b361525|37190|qs|local|vector|||2.56||
eia_ecdf|stem|d3790a6aee55bd5b|21c4cc5c8f7efda6|ce7e07920c953128|708833045||t19956.7254667686s|8810ce8f5c1bc395|245030|qs|local|vector|||0.03||
load_eaglei_year|function|445d5daea0e5cad9|||||||||||||||
load_one_year|stem|e9d89efcdbe1d86e|978459ff1cce6c10|84a0a1136eb74054|233255773||t19958.6635210914s|225c40c841e02f85|51871686|qs|local|vector|||73.1||
ny_ecdf|stem|2d6feed8d452835d|94ab7afc59ae563e|49a75db3f02c3638|760997307||t19956.7254847662s|984c16a7731c5f81|6457066|qs|local|vector|||0.39||
select_states|stem|c74f3150ef054cd3|8697ce83c0861164|3713524632d2005b|208095580||t19976.6318784s|49162744e22f21fa|1789885|qs|local|vector|||4.7||
state_county_ecdf|function|ce85aba7dcfad608|||||||||||||||
state_ecdf|function|088a2f6e4cf21f0d|||||||||||||||
state_month_hour|stem|fea8c14f9312c8c7|6c53a750f709b5d2|38d7deb28a7545b4|1120568925||t19958.6436077649s|a2867be24edd26b5|93318517|qs|local|vector|||28.13||
summarise_county_mo_hr|function|633248143627a80d|||||||||||||||
summarise_mo_hr|function|5efdbd88f2937916|||||||||||||||
