name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cfe82e5a110e6942|||||||||||||||
add_features|stem|a6c5efd3bb27afd9|c87a16b9e2dc9b94|a3aba498779239c0|-372643808||t20007.757645247s|d95066d924bb9280|7836476|qs|local|vector|||173.81||
add_outage_boundary|function|c1f37b4376f5b5c2|||||||||||||||
add_outage_id|function|704652aad63ecbc0|||||||||||||||
calc_saidi|function|8d5b03b817188ea5|||||||||||||||
chosen_states|stem|610d7d8f7f2faf81|6a7c5ac7053f472a|2c530c1562a7fbd1|675020704||t20007.7554509792s|9b43f3e0f172ee04|111|qs|local|vector|||0.22||
clean_census|stem|55de30b7a5e8475c|e425bbc6d6f1883f|96dfba04c08133f4|-1451089778||t19986.7715074992s|3f7178f66716b365|32640|qs|local|vector|||0.17||
county_pop|stem|716e5af04697a39f|a8df4680e2881470|2c530c1562a7fbd1|-48023402||t19976.6325868612s|7230faa71b361525|37190|qs|local|vector|||2.56||
county_saidi|stem|2e89dafc6a2fe822|5c2cfc06dfd057a4|6d450d593391aadb|-1441394965||t20007.7576612702s|3d340bcd4951f5c0|13977|qs|local|vector|||0.19||
join_eaglei_census|function|18c4f655850bde9e|||||||||||||||
load_eaglei_year|function|445d5daea0e5cad9|||||||||||||||
load_one_year|stem|e9d89efcdbe1d86e|978459ff1cce6c10|84a0a1136eb74054|233255773||t20007.74790496s|225c40c841e02f85|51871686|qs|local|vector|||25.52||
state_county_ecdf|function|ce85aba7dcfad608|||||||||||||||
state_ecdf|function|088a2f6e4cf21f0d|||||||||||||||
state_saidi|stem|6da14225991c2652|dca0545414019758|6d450d593391aadb|-1713049593||t20007.7576589667s|f8d26e9804efb2f8|415|qs|local|vector|||1.14||
states_census|stem|c0c2aa0254d85920|7f10fe95b1b26e73|8896ff70b5cb281f|1058271169||t20007.755606432s|4cb58be9cc701ef0|7815|qs|local|vector|||0||
states_eaglei|stem|e3ff39c7af789821|6e7cfe80b47b91f5|74233e2bdacdabba|1334508440||t20007.7556056674s|f5205036e57a6795|12500804|qs|local|vector|||5.37||
summarise_county_mo_hr|function|633248143627a80d|||||||||||||||
summarise_mo_hr|function|5efdbd88f2937916|||||||||||||||
