name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cddfc45964f2d973|||||||||||||||
add_outage_boundary|function|c1f37b4376f5b5c2|||||||||||||||
add_outage_id|function|ea8429a53515be5e|||||||||||||||
calc_saidi|function|c3e49ac891001053|||||||||||||||
calc_saifi|function|3b792a5fd8bfe949|||||||||||||||
chosen_states|stem|610d7d8f7f2faf81|6a7c5ac7053f472a|2c530c1562a7fbd1|675020704||t20012.0963099284s|9b43f3e0f172ee04|111|qs|local|vector|||0.21||
clean_census|stem|55de30b7a5e8475c|e425bbc6d6f1883f|96dfba04c08133f4|-1451089778||t19986.7715074992s|3f7178f66716b365|32640|qs|local|vector|||0.17||
count_outages|function|fd880c9077f29a59|||||||||||||||
county_pop|stem|716e5af04697a39f|a8df4680e2881470|2c530c1562a7fbd1|-48023402||t19976.6325868612s|7230faa71b361525|37190|qs|local|vector|||2.56||
county_saidi|stem|2e89dafc6a2fe822|08e2ba5ab2a05319|4d35e3735bdcde38|-1441394965||t20012.1030315889s|3d340bcd4951f5c0|13977|qs|local|vector|||0.94||
county_saifi|stem|41fd6185d02aef1a|7ae4af6f50156b0a|7d44fcb110b9fbd5|2117506550||t20018.6794648585s|75a57d24733ee67a|13316|qs|local|vector|||7.74|no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercion to integer range. no nonmissing arguments to max returning Inf. NAs introduced by coercio|
join_eaglei_census|function|18c4f655850bde9e|||||||||||||||
load_eaglei_year|function|602e3a7ee21a4ce6|||||||||||||||
load_one_year|stem|3d0b61fbbd92e014|978459ff1cce6c10|ae3d7aca94933d33|233255773||t20012.1029884518s|6eba404af06fff2b|22966957|qs|local|vector|||32.5||
outage_stamp|function|77cfa05c1bf86c02|||||||||||||||
stamp_outage|function|d58fa68a82b4dcc6|||||||||||||||
state_county_ecdf|function|ce85aba7dcfad608|||||||||||||||
state_ecdf|function|088a2f6e4cf21f0d|||||||||||||||
state_saidi|stem|6da14225991c2652|b1a1066b3f619139|4d35e3735bdcde38|-1713049593||t20012.1030206166s|f8d26e9804efb2f8|415|qs|local|vector|||0.74||
state_saifi|stem|a6c6f1bbba8b268b|070f354639305721|2bd322131aad6ccc|-134166303||t20018.6801986857s|6737975d078b1334|311|qs|local|vector|||0.02||
states_census|stem|c0c2aa0254d85920|7f10fe95b1b26e73|8896ff70b5cb281f|1058271169||t20012.0964655596s|4cb58be9cc701ef0|7815|qs|local|vector|||0||
states_eaglei|stem|b6074707ba9746db|6e7cfe80b47b91f5|ebd5febf082febd9|1334508440||t20012.1030117162s|b892ce1e38050769|6170236|qs|local|vector|||0.45||
summarise_county_mo_hr|function|633248143627a80d|||||||||||||||
summarise_mo_hr|function|5efdbd88f2937916|||||||||||||||
tag_outages|function|c3fa12f7678df219|||||||||||||||
