name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|08ec7a37042f515e|||||||||||||||
add_features|stem|36281f1e470b0e0d|62edf6e393f31982|279d8acbb7384a1d|-372643808||t19986.8004864067s|f948a9a388911475|1164273|qs|local|vector|||29.5||
add_outage_boundary|function|c1f37b4376f5b5c2|||||||||||||||
add_outage_id|function|704652aad63ecbc0|||||||||||||||
calc_saidi|function|0fa3b6b92a3c204a|||||||||||||||
clean_census|stem|55de30b7a5e8475c|e425bbc6d6f1883f|96dfba04c08133f4|-1451089778||t19986.7715074992s|3f7178f66716b365|32640|qs|local|vector|||0.17||
county_outage_saidi|stem|a00f167465912379|3be771893cd8a753|d53fd1ef634cd0c0|1893225625||t20006.647426729s|602f3ff9e5adedfa|661734|qs|local|vector|||15.25||
county_pop|stem|716e5af04697a39f|a8df4680e2881470|2c530c1562a7fbd1|-48023402||t19976.6325868612s|7230faa71b361525|37190|qs|local|vector|||2.56||
join_eaglei_census|function|00f4c74d3a273359|||||||||||||||
load_eaglei_year|function|445d5daea0e5cad9|||||||||||||||
load_one_year|stem|e9d89efcdbe1d86e|978459ff1cce6c10|84a0a1136eb74054|233255773||t19958.6635210914s|225c40c841e02f85|51871686|qs|local|vector|||73.1||
saidi_calcs_by_min|stem|0dce1c5801cb9476|226c2e0c2d6b933c|52548a1a838b24bb|-836806888||t20006.6472495531s|5aa2dfd7e5ec9d76|3893077|qs|local|vector|||0.01||
state_county_ecdf|function|ce85aba7dcfad608|||||||||||||||
state_ecdf|function|088a2f6e4cf21f0d|||||||||||||||
states_census|stem|107d1c6cf786ebf1|e844e3b25c82d418|3bb1d36ca9907e68|1058271169||t19986.7715081705s|430b83a101b79103|1274|qs|local|vector|||0.03||
states_eaglei|stem|c74f3150ef054cd3|8697ce83c0861164|3713524632d2005b|1334508440||t19986.7375583282s|49162744e22f21fa|1789885|qs|local|vector|||4.3||
summarise_county_mo_hr|function|633248143627a80d|||||||||||||||
summarise_mo_hr|function|5efdbd88f2937916|||||||||||||||
